spring.application.name=VacationPlanner

# Database URL, username, and password
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.name=spring-blog
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate.validator = DEBUG

#Open AI
openai.model = gpt-4o-mini
openai.api.key = ${OPEN_API_KEY}
openai.api.url = https://api.openai.com/v1/chat/completions
