spring.application.name=VacationPlanner

# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/vacation_planner_db
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate.validator = DEBUG

#Open AI
openai.model = gpt-4o-mini
openai.api.key = ${OPEN_API_KEY}
openai.api.url = https://api.openai.com/v1/chat/completions
